BookStoreClone/View/BaoCaoUC.xaml

<UserControl x:Class="BookStoreClone.View.BaoCaoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreClone.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            DataContext="{StaticResource BaoCaoVM}"
             d:DesignHeight="800" d:DesignWidth="1300">
    <DockPanel>
        <WrapPanel Margin="5" Orientation="Vertical" DockPanel.Dock="Right">
            <Button
                Width="30"
                Height="30"
                Margin="5,100,5,10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding BtnThemHoaDonMoi}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding ShowBCCongNoCommand}"
                CommandParameter="{Binding ElementName=pnlBaoCao}"
                Content="{materialDesign:PackIcon Kind=CreditCardMinusOutline}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Báo Cáo Nợ"
                ToolTipService.Placement="Right" />
            <Button
                Width="30"
                Height="30"
                Margin="5,10,5,10"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding ShowBCTonCommand}"
                CommandParameter="{Binding ElementName=pnlBaoCao}"
                Content="{materialDesign:PackIcon Kind=PeopleAdd}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Báo Cáo Tồn"
                ToolTipService.Placement="Right" />
        </WrapPanel>
        <!--Baó Cáo Công Nợ -->
        <materialDesign:Card Margin="5"
                             DockPanel.Dock="Right" Width="426"
                             x:Name="pnlBaoCaoCongNo"
                             Visibility="{Binding VisibilityBCCongNo}"
                             >
            <DockPanel Margin="10">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,90,0,0">
                    <TextBlock Text="Tổng số tiền khách hàng nợ trong tháng: " ></TextBlock>
                    <TextBlock Text="{Binding TongSoNo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text=" VNĐ" ></TextBlock>
                </StackPanel>

                <ProgressBar DockPanel.Dock="Top" 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="0,20,0,290" Width="200" />
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                    <TextBlock Text="Tổng số tiền khách hàng trả trong tháng: " ></TextBlock>
                    <TextBlock Text="{Binding TongSoTra,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text=" VNĐ" ></TextBlock>
                </StackPanel>
                <ProgressBar DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="0,20,0,150" Width="200" />
            </DockPanel>
        </materialDesign:Card >
        <!--Báo Cáo Tồn-->
        <materialDesign:Card Margin="5" Visibility="{Binding VisibilityBaoCaoTon}"
                             DockPanel.Dock="Right" Width="426"
                             x:Name="pnlBaoCaoTon" >
            <DockPanel Margin="10">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  DockPanel.Dock="Top" Margin="0,90,0,0">
                    <TextBlock Text="Tổng số sách nhập trong tháng: " ></TextBlock>
                    <TextBlock Text="{Binding TongSoSachNhap,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text=" quyển" ></TextBlock>
                </StackPanel>

                <ProgressBar DockPanel.Dock="Top" 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="0,20,0,290" Width="200" />
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                    <TextBlock Text="Tổng số sách bán được trong tháng :" ></TextBlock>
                    <TextBlock Text="{Binding TongSoSachBan,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text=" quyển" ></TextBlock>
                </StackPanel>
                <ProgressBar DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35"
                    IsIndeterminate="True" Height="Auto" Margin="0,20,0,150" Width="200" />
            </DockPanel>
        </materialDesign:Card>
        <!--Quản lí nhân viên-->
        <DockPanel
            LastChildFill="True" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <materialDesign:ColorZone
                    Width="250"
                    Margin="250, 30,0,0"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    DockPanel.Dock="Top"
                    Mode="Standard">
                    <StackPanel Orientation="Horizontal" >
                        <Button
                            Command="{Binding TimKiemCommand}"
                            CommandParameter="{Binding ElementName=pnlBaoCao}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="BookSearch" Opacity=".56" />
                        </Button>
                        <TextBlock Margin="10,5,0,0">Tháng:</TextBlock>
                        <ComboBox Margin="10,0,0,0" Width="060" Text="{Binding Thang,Mode=OneWayToSource}" BorderBrush="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                1
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                2
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                3
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                4
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                5
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                6
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                7
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                8
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                9

                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                10
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                11
                            </ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center">
                                12
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Margin="10,5,0,0">Năm:</TextBlock>
                        <TextBox Margin="10,0,0,0" Width="50" Text="{Binding Nam,Mode=TwoWay}" BorderBrush="Black"></TextBox>
                    </StackPanel>
                </materialDesign:ColorZone>

            </StackPanel>
            <Grid Margin="5" x:Name="pnlBaoCao">

            </Grid>
        </DockPanel>
    </DockPanel>

</UserControl>
