BookStoreClone/View/LoginWindow.xaml

<Window x:Class="BookStoreClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreClone.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="Loginwd"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="524" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Background="Gray" Grid.ColumnSpan="2">
            <Grid>
                <materialDesign:Flipper VerticalAlignment="Top" Style="{StaticResource MaterialDesignCardFlipper}" Height="542" Margin="0,0,0,-18">
                    <materialDesign:Flipper.FrontContent>
                        <StackPanel
                        Width="350"
                        Height="600"
                        Background="#263228">
                            <Image Height="260" />
                            <TextBox
                            Width="250"
                            Height="45"
                            Margin="10"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Text="{Binding UserName}"    
                                
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           />
                            <PasswordBox
                            x:Name="pbMatKhau"
                            Width="250"
                            Height="45"
                            Margin="10"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbMatKhau}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                            <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding BoQuaDangNhapCommand}"
                            CommandParameter="{Binding ElementName=Loginwd}">
                                Bỏ qua đăng nhập
                            </Button>
                            <Button
                            Width="250"
                            Height="50"
                            Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=Loginwd}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                           >
                                <TextBlock Text="Đăng nhập" />
                            </Button>

                        </StackPanel>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <StackPanel
                        Width="350"
                        Height="600"
                        Background="#263228">
                            <Image x:Name="pnlDangKy" Height="170" />
                            <TextBox
                            Width="250"
                            Height="45"
                            Margin="3"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                            Width="250"
                            Height="45"
                            Margin="3"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                            Width="250"
                            Height="45"
                            Margin="3"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Emaill"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox
                            Width="250"
                            Height="45"
                            Margin="10"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <PasswordBox
                            Width="250"
                            Height="45"
                            Margin="10"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <Button
                            Width="250"
                            Height="50"
                            Margin="10,10,10,0"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                <TextBlock Text="Đăng ký" />
                            </Button>
                            <Canvas>
                                <TextBlock
                                Canvas.Left="83"
                                Canvas.Top="13"
                                Foreground="White">
                                Đã có tài khoản?
                                </TextBlock>
                                <Button
                                Canvas.Left="171"
                                Canvas.Top="4"
                                Width="104"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Foreground="White">
                                    <TextBlock><Run Text="Đăng nhập" /></TextBlock>
                                </Button>
                            </Canvas>
                        </StackPanel>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>