BookStoreClone/View/PhieuNhapUC.xaml

<UserControl
    x:Class="BookStoreClone.View.PhieuNhapUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="10">
                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Bold"
                    FontSize="40">
                    Phiếu Nhập Sách
                </Label>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="tbMaPT"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="30,4"
                        materialDesign:HintAssist.Hint="Mã Phiếu Thu"
                        IsEnabled="False" />
                    <TextBox
                        x:Name="tbTienNo"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="30,4"
                        materialDesign:HintAssist.Hint="Số Tiền Nợ"
                        IsEnabled="False" />
                    <ComboBox
                        x:Name="cbKhachHang"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="30,4"
                        materialDesign:HintAssist.Hint="Chọn Khách Hàng"
                        IsEnabled="False" />
                    <TextBox
                        x:Name="tbTienThu"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Margin="30,4"
                        materialDesign:HintAssist.Hint="Số Tiền Thu"
                        IsEnabled="False" />
                    <DatePicker
                        x:Name="dpNgayLap"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Margin="30,4"
                        materialDesign:HintAssist.Hint="Ngày Lập Phiếu"
                        IsEnabled="False" />
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="200,5,5,5"
                        Content="Thêm" />
                    <Button
                        Width="100"
                        Margin="200,5,5,5"
                        Content="Sửa" />
                    <Button
                        Width="100"
                        Margin="200,5,5,5"
                        Content="Lưu" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="3"
                Margin="10"
                VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã PT" />
                                <GridViewColumn Header="Tên KH" />
                                <GridViewColumn Header="Số Tiền Thu" />
                                <GridViewColumn Header="Số Tiền Nợ" />
                                <GridViewColumn Header="Ngày Lập Phiếu" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
