BookStoreClone/View/QuanLyHoaDon.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyHoaDon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    DataContext="{StaticResource QLHDVM}"
    mc:Ignorable="d">
    <DockPanel>
        <materialDesign:Card
            Width="500"
            Margin="5"
            DockPanel.Dock="Right">
            <DockPanel>


                <Canvas Height="200" DockPanel.Dock="Top">
                    <Button Command="{Binding XoaHoaDon}" ></Button>
                    <TextBlock
                        Canvas.Left="34"
                        Canvas.Top="140"
                        FontSize="20">
                        Địa chỉ:
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="34"
                        Canvas.Top="76"
                        FontSize="20">
                        Tên khách hàng:
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="34"
                        Canvas.Top="108"
                        FontSize="20"
                        RenderTransformOrigin="0.472,1.849">
                        Số điện thoại:
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="160"
                        Canvas.Top="15"
                        FontSize="30">
                        Chi tiết hóa đơn
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="204"
                        Canvas.Top="76"
                        FontSize="20"
                        Text="{Binding SelectedItem.KhachHang.TenKH, ElementName=dataHD}" />
                    <TextBlock
                        Canvas.Left="204"
                        Canvas.Top="108"
                        FontSize="20"
                        Text="{Binding SelectedItem.KhachHang.SDT, ElementName=dataHD}" />
                    <TextBlock
                        Canvas.Left="204"
                        Canvas.Top="140"
                        FontSize="20"
                        Text="{Binding SelectedItem.KhachHang.DiaChi, ElementName=dataHD}"
                        TextWrapping="WrapWithOverflow" />

                </Canvas>

                <Canvas Height="200" DockPanel.Dock="Bottom">
                    <TextBlock>Tổng giá tiền:</TextBlock>
                </Canvas>
                <materialDesign:Card Margin="10" Width="auto"
                        Height="auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <DataGrid
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListCTHD, Mode=TwoWay}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Sach.TenSach, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Tên sách" />
                            <DataGridTextColumn Binding="{Binding SoLuong, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Số lượng" />
                            <DataGridTextColumn Binding="{Binding Sach.DonGia, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Đơn giá" />

                        </DataGrid.Columns>

                    </DataGrid>
                </materialDesign:Card>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="5">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">


                    <StackPanel
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal">

                        <ComboBox
                            Margin="8,0,0,0"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{DynamicResource MaterialDesignPaper}"
                            BorderThickness="0"
                            SelectedIndex="0"
                            SelectedItem="{Binding TimKiemTheo, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>
                                Số điện thoại
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tên khách hàng
                            </ComboBoxItem>
                        </ComboBox>
                        <materialDesign:ColorZone
                            Margin="10"
                            Width="300"
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding TimKiemCommand}"
                                    CommandParameter="{Binding ElementName=pnlHienThiSach}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />

                                </Button>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Nhập dữ liệu để tìm kiếm khách hàng"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </materialDesign:ColorZone>

                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <DataGrid
                        Background="Transparent"
                        Margin="10" Width="auto"
                        Height="auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="dataHD"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                       
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListHoaDon, Mode=TwoWay}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedItemHoaDon, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding NgayBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày lập hóa đơn" />
                            <DataGridTextColumn Binding="{Binding NguoiDung.TenND, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Người lập hóa đơn" />
                            <DataGridTextColumn Binding="{Binding KhachHang.TenKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên khách hàng" />
                            <DataGridTextColumn Binding="{Binding KhachHang.SDT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số điện thoại" />
                            <DataGridTextColumn Binding="{Binding TongTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Giá trị đơn hàng" />
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
